<html lang="en">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
    * {
        margin: 0;
      }
      
      body {
        font-family: "Roboto", sans-serif;
      }
      
      .navbar {
        width: 100%;
        height: 50px;
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1000; 

      }
      a{
        color: white;
        text-decoration: none;
        font-family: "Sen", sans-serif;

      }
      a:hover{
        text-decoration: underline;
      }

      
      .navbar-container {
        display: flex;
        align-items: center;
        padding: 0 50px;
        height: 100%;
        color: white;
        font-family: "Sen", sans-serif;
        transition: all 1s ease-in-out;
      }
      
      .logo-container {
        flex: 1;
      }
      
      .logo {
        font-size: 30px;
        color: #4dbf00;
      }
      
      .menu-container {
      
        flex: 6;
      }
      
      .menu-list {
        display: flex;
        list-style: none;
       
      }
      
      .menu-list-item {
        margin-right: 30px;
      }
      
      .menu-list-item.active {
        font-weight: bold;
      }
     
      
      .card {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 6px;
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 40px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 1s ease-in-out;
}

.socialContainer:active {
  transform: scale(0.9);
  transition: all 1s ease-in-out;
}


.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: white;
}
.containerOne:hover .socialSvg path {
  fill:#d62976;
}
.containerTwo:hover .socialSvg path{
  fill:#00acee;
}
.containerThree:hover .socialSvg path{
  fill:#0072b1;
}
.containerFour:hover .socialSvg path{
  fill:#128C7E;
}
.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


/* <MENU ICON> ============================ */
  button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-family: inherit;
  left:20px;
}
/* ============================ */


/* <style for menu__icon> ======== */
.menu__icon {
  width: 32px;
  height: 32px;
  padding: 4px;
  }

.menu__icon span {
  display: block;
  width: 100%;
  height: 0.125rem;
  border-radius: 2px;
  background-color: #37FF8B;
  box-shadow: 0 .5px 2px 0 hsla(0, 0%, 0%, .2);
  transition: background-color .4s;
  position: relative;
}

.menu__icon span+span {
  margin-top: .375rem;
}

.menu__icon span:nth-child(1) {
  animation: ease .8s menu-icon-top-2 forwards;
}

.menu__icon span:nth-child(2) {
  animation: ease .8s menu-icon-scaled-2 forwards;
}

.menu__icon span:nth-child(3) {
  animation: ease .8s menu-icon-bottom-2 forwards;
}

.menu__icon:hover span:nth-child(1) {
  animation: ease .8s menu-icon-top forwards;
}

.menu__icon:hover span:nth-child(2) {
  animation: ease .8s menu-icon-scaled forwards;
}

.menu__icon:hover span:nth-child(3) {
  animation: ease .8s menu-icon-bottom forwards;
  background-color: #37FF8B;
}

@keyframes menu-icon-top {
  0% {
    top: 0;
    transform: rotate(0);
  }

  50% {
    top: .5rem;
    transform: rotate(0);
  }

  100% {
    top: .5rem;
    transform: rotate(45deg);
  }
}

@keyframes menu-icon-top-2 {
  0% {
    top: .5rem;
    transform: rotate(45deg);
  }

  50% {
    top: .5rem;
    transform: rotate(0);
  }

  100% {
    top: 0;
    transform: rotate(0);
  }
}

@keyframes menu-icon-bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }

  50% {
    bottom: .5rem;
    transform: rotate(0);
  }

  100% {
    bottom: .5rem;
    transform: rotate(135deg);
  }
}

@keyframes menu-icon-bottom-2 {
  0% {
    bottom: .5rem;
    transform: rotate(135deg);
  }

  50% {
    bottom: .5rem;
    transform: rotate(0);
  }

  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes menu-icon-scaled {
  50% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes menu-icon-scaled-2 {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

 .menu{
 margin-top: 50px;
  margin-bottom: 500px;

  list-style: none;
 }
 .left-menu-icon{
  color:white;
  margin-top: 80px;
  margin-bottom: 70px;
  margin-left:10px;
  font-size:25px;
  
  font-family: "Sen", sans-serif;
  border-bottom: 1px solid white;
 }
 /* sidebar */
 .sidebar{
  position: fixed;
    top: 0;
    left: -250px; /* Hide the sidebar off-screen by default */
    width: 250px;
    height: 100vh;
   /* Change to your desired color */
    transition: left 0.3s ease, filter 0.3s ease; /* Add filter transition */
    z-index: 1000;
    font-family: 'Lato', sans-serif;
    background-color: #333;
    
}
.sidebar.show-sidebar {
    left: 0; /* Slide in the sidebar when it's active */
     /* Remove blur effect when sidebar is visible */
}
.sidebar header{
  font-size: 28px;
  color: #eee;
  line-height: 70px;
  text-align: center;
  background-color: black;
  user-select: none;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
    
}
.sidebar a{
  display: block;
  height: 65px;
  width: 100%;
  color: white;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-left: 5px solid transparent;
  font-family: 'Lato', sans-serif;
  transition: all .5s ease;
}
a.active,a:hover{
  border-left: 5px solid var(--accent-color);
  color: #333;
   background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
}
.sidebar a i{
  font-size: 23px;
  margin-right: 16px;
}
.sidebar a span{
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a{
    height: 60px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
    
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
}
.hoe:hover{
  color:white;
}
.sidebar > a.active,.sidebar > a:hover:nth-child(even) {
  --accent-color: #37ffef;
  --gradient-color: #37FF8B;
  color:black;
}
.sidebar a.active,.sidebar > a:hover:nth-child(odd) {
  --accent-color: #37ffef;
  --gradient-color: #37FF8B;
  color:black;
}


.frame {
  width: 50%;
  height: 30%;
  margin: auto;
  text-align: center;
}


      
      .container {
        background-color: #151515;
        min-height: calc(100vh - 50px);
        color: white;
      }
      
      .content-container {
        margin-left: 0; /* Adjust main content margin to accommodate sidebar */
      
       
        transition: margin-left 0.3s ease;
      }
      
      
      

      .featured-content {
        height: 50vh;
        padding: 50px;

      }
      
      .featured-title {
        width: 200px;
      }
      
      .featured-desc {
        width: 500px;
        color: lightgray;
        margin: 30px 0;
      }
      
      
      .toggle-switch {
  position: relative;
  width: 85px;
  height: 30px;
  --light: #d8dbe0;
  --dark: #28292c;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
}

.switch-label {
  position: absolute;
  width: 80px;
  height: 25px;
  background-color: var(--dark);
  border-radius: 40px;
  cursor: pointer;
  border: 3px solid var(--dark);
}

.checkbox {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.checkbox:checked ~ .slider {
  background-color: var(--light);
}

.slider::before {
  content: "";
  position: absolute;
  top: 02px;
  left: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
  box-shadow: inset 12px -4px 0px 0px var(--light);
  background-color: var(--dark);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.checkbox:checked ~ .slider::before {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  background-color: var(--dark);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.svgIcon {
  height: 25px;
  transition-duration: 1.5s;
}

.bell path {
  fill: rgb(19, 19, 19);
}

   /*movie list*/
      .movie-list-container {
        background-color: black;
        padding:  10px;
        transition: all 1s ease-in-out;
      }
      
      .movie-list-wrapper {
        position: relative;
        overflow: hidden;
        transition: all 1s ease-in-out;
      }
      
      .movie-list {
        display: flex;
        align-items: center;
        height: 300px;
        background-color: black;
        color:white;
        border-radius: 20px;
        width:4000px;
        transform: translateX(0);
        transition: all 1s ease-in-out;
      }
      
      .movie-list-item {
        margin-right: 30px;
        position: relative;
        transition: all 1s ease-in-out;
      }
      .movie-list-title{
        background-color: black;
        color:white;
        transition: all 1s ease-in-out;
      }
      
      .movie-list-item:hover .movie-list-item-img {
        transform: scale(1.2);
        margin: 0 30px;
        opacity: 0.5;
      }
      
      .movie-list-item:hover .movie-list-item-title,
      .movie-list-item:hover .movie-list-item-desc,
      .movie-list-item:hover .movie-list-item-button {
        opacity: 1;
      }
      
      .movie-list-item-img {
        transition: all 1s ease-in-out;
        width: 400px;
        height: 250px;
        object-fit: cover;
        border-radius: 20px;
      }
      
      .movie-list-item-title {
        background-color: #333;
        padding: 0 10px;
        font-size: 32px;
        font-weight: bold;
        position: absolute;
        top: 10%;
        left: 50px;
        opacity: 0;
        transition: 1s all ease-in-out;
      }
      
      .movie-list-item-desc {
        background-color: #333;
        padding: 10px;
        font-size: 14px;
        position: absolute;
        top: 30%;
        left: 50px;
        width: 230px;
        opacity: 0;
        transition: 1s all ease-in-out;
      }
      .movie-list-item-button {
      display: inline-block;
      padding: 0.9rem 1.8rem;
      font-size: 16px;
      font-weight: 700;
      color: white;
      border: 3px solid #37FF8B;
      cursor: pointer;
      position: absolute;
      bottom: 20px;
      left: 325px;
      opacity: 0;
      background-color: transparent;
      text-decoration: none;
      overflow: hidden;
      z-index: 1;
      font-family: inherit;
      transition: 1s all ease-in-out;
      }

.movie-list-item-button::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: #37FF8B;
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.movie-list-item-button:hover::before {
 transform: translateX(0);
}
      
/* arrow*/
.arrow {
        font-size: 120px;
        position: absolute;
        top: 90px;
        right: 0px;
        color: lightgray;
        opacity: 0.5;
        cursor: pointer;
      }
     
      
      
      
    
      
   
.container.active {
            background-color: white;
        }
 .movie-list.active{
  background-color: #FBFAF2;
  color:white;
 }   .menu-list-item.active{
       color:black;

 }
 .sidebar a.active{
  color:black;
 }       
         .body.active{
          background-color: white;
         }
        .movie-list-title.active {
            color: black;
            background-color: white;
            
        }

        .navbar-container.active {
            background-color: white;

            color: black;
        }
        .movie-list-container.active{
          background-color: white;
          color:black;
        }
        .sidebar.active {
          background-image: linear-gradient( to right,#37FF8B,#37ffef);
            
            
        }
        .sidebar:hover .active{
          border-left: 5px solid var(--gradient-color);
          color:white;
        }
        .active{
          color:black;
        }

        .left-menu-icon.active {
          border-bottom: 1px solid black;
            color: black;
        }

        .toggle.active {
            background-color: black;
        }

        .toggle-ball.active {
            background-color: white;
            transform: translateX(-20px);
        }
        .see.active{
          color:white;
        }
        .hoe.active,.hoe:hover{
          color:black;
        }
        a.active{
          color:black;
          border-left: 5px solid var(--dark);
        }
        .socialContainer.active{
          background-color: white;
        }
        .button.active{
          --text-stroke-color: black;
        }
        .socialSvg path.active{
  fill: black;
}

        
        
/*explore*/
/* button styling */
.button{
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.4);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
  
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

body{
  overflow-x: hidden; /* Prevents horizontal scrolling */
  background-color: black;
   
}
/*slid*/
.slide-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
   
    
}
.featured-content{
  height:850px;
 
  
}
.featured-content .slide .items{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 60%;
    right:509%;

    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #151515);
    background-repeat: no-repeat;
    background-size: 1850px;
    backdrop-filter: cover;
    
}

.slide .items:nth-child(1),
.slide .items:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .items:nth-child(3){
    left: 84%; top:75%;
}
.slide .items:nth-child(4){
    left: calc(89% ); top:75%;
}
.slide .items:nth-child(5){
    left: calc(94% );top:75%;
}

/* here n = 0, 1, 2, 3,... */
.slide .items:nth-child(n + 6){
    left: calc(40%);top:75%;
    opacity: 0;
}



.items .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .items:nth-child(2) .content{
    display: block;
}
/* black names, desc and button */
.names {
  font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color:black;
}

.desc {
  margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    color:black;
   
}
.button2{
  padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
    color:black;
}
/**/

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.buttons{
    width: 100%;
    text-align: center;
    position: absolute;
    top:95%;
    left:30%;
  
}

.buttons button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid white;
    color:white;
    transition: 0.3s;
}

.buttons button:hover{
    background: #ababab;
    color: #fff;
}




</style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
              <button class="menu__icon" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
              </button>
            
            <div class="logo-container">
                <button class="button" data-text="Awesome">
                    <span class="actual-text">&nbsp;ANIWIKI&nbsp;</span>
                    <span aria-hidden="true" class="hover-text">&nbsp;ANIWIKI&nbsp;</span>
                </button>
              </div>
            
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item" ><a href="weno.html " class="hoe">Home</a></li>
                    <li class="menu-list-item"><a href="#popular"class="hoe">Series</a></li>
                    <li class="menu-list-item"><a href="#popular"class="hoe">popular</a></li>

            </div>
            <div class="card">
              <a href="#" class="socialContainer containerOne">
                <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
              </a>
              
              <a href="#" class="socialContainer containerTwo">
                <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>              </a>
                
              <a href="#" class="socialContainer containerThree">
                <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
              </a>
              
              <a href="#" class="socialContainer containerFour">
                <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg>
              </a>
            </li>                                 
            
          </div>
            
                <div class="toggle-switch">
                  <label class="switch-label">
                    <input type="checkbox" class="checkbox">
                    <span class="slider"></span>
                  </label>
                </div> 
            </div>
        </div>
    </div>
    <div class="sidebar" , id="sidebar">
      <header>Menu</header>
      <a href="#" class="active">
        <i class="fas fa-qrcode"></i>
        <span>Dashboard</span>
      </a>
      <a href="#">
        <i class="fas fa-link"></i>
        <span>Shortcuts</span>
      </a>
      <a href="#">
        <i class="fas fa-stream"></i>
        <span>Overview</span>
      </a>
      <a href="#">
         <i class="fas fa-calendar"></i>
        <span>Events</span>
      </a>
      <a href="#">
        <i class="far fa-question-circle"></i>
        <span>About</span>
      </a>
      <a href="#">
        <i class="fas fa-sliders-h"></i>
        <span>Services</span>
      </a>
      <a href="#">
        <i class="far fa-envelope"></i>
        <span>Contact</span>
      </a>
    </div>
    
    <div class="featured-content"style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515)">
       <div class="slide">

            
      <div class="items" style="background-image: url(ninja-kamui-anime-2024_1366x768.jpg);">
          <div class="content">
              <div class="name">NINJA KAMUI</div>
              <div class="des">Former ninja Joe Higan is ambushed by assassins who seek bloody revenge on him and his family for their betrayal, after escaping his clan and fleeing into rural America.</div>
              <button><a href="https://ninja-kamui.fandom.com/wiki/Ninja_Kamui" class="see">SEE MORE</a></button>
          </div>
      </div>
      <div class="items" style="background-image: url(akira-1988-anime_1336x768.jpg);">
          <div class="content">
              <div class="names">AKIRA</div>
              <div class="desc">A secret military project endangers Neo-Tokyo when it turns a biker gang member into a rampaging psychic psychopath who can only be stopped by a teenager, his gang of biker friends and a group of psychics.</div>
              <button><a href="https://akira.fandom.com/wiki/Akira_(anime)" class="button2">SEE MORE</a></button>
          </div>
      </div>
      <div class="items" style="background-image: url(jujutsu-kaisen-blue-eyes_1366x768.jpg);">
          <div class="content">
              <div class="name">JUJUSTU KAISEN</div>"
              <div class="des">A boy swallows a cursed talisman - the finger of a demon - and becomes cursed himself. He enters a shaman's school to be able to locate the demon's other body parts and thus exorcise himself.</div>
              <button><a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki" class="see">SEE MORE</a></button>
          </div>
      </div>
      <div class="items" style="background-image: url(frieren-hd-frieren-beyond-journey-s-end_1366x768.jpg);">
          <div class="content">
              <div class="name">FRIEREN BEYOUND JOURNEY</div>
              <div class="des">An elf and her friends defeat a demon king in a great war. But the war is over, and the elf must search for a new way of life.</div>
              <button><a href="https://frieren.fandom.com/wiki/Frieren_Wiki" class="see">SEE MORE</a></button>
          </div>
      </div>
      <div class="items" style="background-image: url(classroom-of-the-elite-season-3_1366x768.jpg);">
          <div class="content">
              <div class="name">CLASSROOM OF ELITES</div>
              <div class="des">When Kiyotaka enters government-sponsored elite high school, he finds out just how merit-based this education system is.</div>
              <button><a href="https://you-zitsu.fandom.com/wiki/Kiyotaka_Ayanok%C5%8Dji" class="see">SEE MORE</a></button>
          </div>
      </div>
      <div class="items" style="background-image: url(suzume-iwato-by-shijo-art_1366x768.jpg);">
          <div class="content">
              <div class="name">SUZUNE</div>
              <div class="des">A modern action adventure road story where a 17-year-old girl named Suzume helps a mysterious young man close doors from the other side that are releasing disasters all over in Japan.</div>
              <button><a href="https://myanimelist.net/anime/50594/Suzume_no_Tojimari" class="see">SEE MORE</a></button>
          </div>
      </div>

  </div>

  <div class="buttons">
      <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
      <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
  </div>
</div>
            <div class="movie-list-container">
                <h1 class="movie-list-title" id="popular">POPULAR</h1>
                <div class="movie-list-wrapper">
                    
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Re-Zero Another World Poster 61x91_5cm.jpeg" alt="">
                            <span class="movie-list-item-title">re:zero</span>
                            <p class="movie-list-item-desc">Subaru Natsuki is a NEET who is suddenly summoned to a fantasy-like world. Just after arriving, he is killed while trying to help a young half-elf he befriends, Emilia, who is a candidate to become the next ruler of the Kingdom of Lugunica, only to revive some hours in the past.

                            </p>
                            <button class="movie-list-item-button"><a href ="https://rezero.fandom.com/wiki/Re:Zero_Wiki">READ</a></button>
                        </div>
                        <div class="movie-list-item">
                          
                            <img class="movie-list-item-img" src="naruto.jpg" alt="">
                            <span class="movie-list-item-title">NARUTO</span>
                            <p class="movie-list-item-desc">It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>
                            <button class="movie-list-item-button"><a href ="https://naruto.fandom.com/wiki/Naruto_Uzumaki">READ</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Punpun&Aiko_.jpeg" alt="">
                            <span class="movie-list-item-title">Oyasumi_punpun</span>
                            <p class="movie-list-item-desc">A coming-of-age drama story, it follows the life of a child named Onodera Punpun, from his elementary school years to his early 20s, as he copes with his dysfunctional family, love life, friends, life goals and hyperactive mind, while occasionally focusing on the lives and struggles of his schoolmates and family.</p>
                            <button class="movie-list-item-button"><a href ="https://punpun.fandom.com/wiki/Oyasumi_Punpun_Wiki">READ</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="agni.jpg" alt="">
                            <span class="movie-list-item-title">Fire_punch</span>
                            <p class="movie-list-item-desc">Fire Punch takes place on an Earth that has become frozen over and barren. The protagonist Agni is a young man who has the blessing of regeneration. After his village succumbs to inextinguishable flames he is left constantly on fire, leaving him in anguish and vowing to get revenge.</p>
                            <button class="movie-list-item-button"><a href ="https://fire-punch.fandom.com/wiki/Fire_Punch_(manga)">READ</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Goodbye, Eri - one-shot Cover.jpeg" alt="">
                            <span class="movie-list-item-title">Goodbye-Eri</span>
                            <p class="movie-list-item-desc">Yuta's moviemaking career started with a request from his mother to record her final moments. After her death, Yuta meets a mysterious girl named Eri, who takes his life in new directions. The two begin creating a movie together, but Eri is harboring an explosive secret.</p>
                            <button class="movie-list-item-button"><a href="https://goodbye-eri.fandom.com/wiki/Goodbye,_Eri">READ</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Berserk manga wallpaper.jpeg" alt="">
                            <span class="movie-list-item-title">Berserk</span>
                            <p class="movie-list-item-desc">the story centers on the characters of Guts, a lone swordsman, and Griffith, the leader of a mercenary band called the "Band of the Hawk".</p>
                            <button class="movie-list-item-button"><a href ="https://berserk.fandom.com/wiki/Berserk_Wiki">READ</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="mushoku tensei Jobless Reincarnation Isekai Ittara Honki Dasu Season 2 anime.jpeg" alt="">
                            <span class="movie-list-item-title">Mushoko tensei</span>
                            <p class="movie-list-item-desc">The series is about a jobless overweight man who dies after having a withdrawn life and reincarnates in a fantasy world while keeping his memories of his previous life, determined to enjoy his new life without regrets under the name Rudeus Greyrat .</p>
                            <button class="movie-list-item-button"><a href ="https://isekai.fandom.com/wiki/Mushoku_Tensei">READ</a></button>
                        </div>
                    </div>
                    
                    <i class="fas fa-chevron-right arrow"></i>
                </div>

           <div class="movie-list-container">
                    <h1 class="movie-list-title">RANDOM</h1>
                    <div class="movie-list-wrapper">
                        
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="Re-Zero Another World Poster 61x91_5cm.jpeg" alt="">
                                <span class="movie-list-item-title">re:zero</span>
                                <p class="movie-list-item-desc">Subaru Natsuki is a NEET who is suddenly summoned to a fantasy-like world. Just after arriving, he is killed while trying to help a young half-elf he befriends, Emilia, who is a candidate to become the next ruler of the Kingdom of Lugunica, only to revive some hours in the past.
    
                                </p>
                                <button class="movie-list-item-button">READ</button>
                            </div>
                            <div class="movie-list-item">
                              
                                <img class="movie-list-item-img" src="naruto.jpg" alt="">
                                <span class="movie-list-item-title">Naruto</span>
                                <p class="movie-list-item-desc">It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>
                                <button class="movie-list-item-button">READ</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="Punpun&Aiko_.jpeg" alt="">
                                <span class="movie-list-item-title">Oyasumi_punpun</span>
                                <p class="movie-list-item-desc">A coming-of-age drama story, it follows the life of a child named Onodera Punpun, from his elementary school years to his early 20s, as he copes with his dysfunctional family, love life, friends, life goals and hyperactive mind, while occasionally focusing on the lives and struggles of his schoolmates and family.</p>
                                <button class="movie-list-item-button">READ</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="agni.jpg" alt="">
                                <span class="movie-list-item-title">Fire_punch</span>
                                <p class="movie-list-item-desc">Fire Punch takes place on an Earth that has become frozen over and barren. The protagonist Agni is a young man who has the blessing of regeneration. After his village succumbs to inextinguishable flames he is left constantly on fire, leaving him in anguish and vowing to get revenge.</p>
                                <button class="movie-list-item-button">READ</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="Goodbye, Eri - one-shot Cover.jpeg" alt="">
                                <span class="movie-list-item-title">Goodbye-Eri</span>
                                <p class="movie-list-item-desc">Yuta's moviemaking career started with a request from his mother to record her final moments. After her death, Yuta meets a mysterious girl named Eri, who takes his life in new directions. The two begin creating a movie together, but Eri is harboring an explosive secret.</p>
                                <button class="movie-list-item-button">READ</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="Berserk manga wallpaper.jpeg" alt="">
                                <span class="movie-list-item-title">Berserk</span>
                                <p class="movie-list-item-desc">the story centers on the characters of Guts, a lone swordsman, and Griffith, the leader of a mercenary band called the "Band of the Hawk".</p>
                                <button class="movie-list-item-button">READ</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="mushoku tensei Jobless Reincarnation Isekai Ittara Honki Dasu Season 2 anime.jpeg" alt="">
                                <span class="movie-list-item-title">Mushoko tensei</span>
                                <p class="movie-list-item-desc">The series is about a jobless overweight man who dies after having a withdrawn life and reincarnates in a fantasy world while keeping his memories of his previous life, determined to enjoy his new life without regrets under the name Rudeus Greyrat .</p>
                                <button class="movie-list-item-button">READ</button>
                            </div>
                      </div>
                        
                        <i class="fas fa-chevron-right arrow"></i>
              </div>

            
            </div>
           
    <script>
                const arrows = document.querySelectorAll(".arrow");
      const movieLists = document.querySelectorAll(".movie-list");

      arrows.forEach((arrow, i) => {
        const itemNumber = movieLists[i].querySelectorAll("img").length;
        let clickCounter = 0;
        arrow.addEventListener("click", () => {
          const ratio = Math.floor(window.innerWidth / 270);
          clickCounter++;
          if (itemNumber - (4 + clickCounter) + (4 - ratio) >= 0) {
            movieLists[i].style.transform = `translateX(${
              movieLists[i].computedStyleMap().get("transform")[0].x.value - 300
            }px)`;
          } else {
            movieLists[i].style.transform = "translateX(0)";
            clickCounter = 0;
          }
        });

        console.log(Math.floor(window.innerWidth / 270));
      });
      

                
       
 



    
    //TOGGLE
    
    const ball = document.querySelector(".checkbox");
    const items = document.querySelectorAll(
      ".button,.hoe,.container,.movie-list-title,.movie-list-container,.body ,.sidebar a, .see,.navbar-container,.sidebar,.left-menu-icon,.toggle,.movie-list, .menu-list-item, a,  .socialSvg path , .socialContainer,.active, .sidebar:hover "
    );
    
    ball.addEventListener("click", () => {
      items.forEach((item) => {
        item.classList.toggle("active");
      });
      ball.classList.toggle("active");
    });
    
    document.addEventListener('DOMContentLoaded', function() {
  const menuIcon = document.querySelector('.menu__icon');
  const sidebar = document.querySelector('.sidebar');

  menuIcon.addEventListener('click', function() {
    sidebar.classList.toggle('show-sidebar');
  });
});


document.body.addEventListener('click', function(event) {
    var sidebar = document.getElementById("sidebar");
    var menuButton = document.querySelector(".menu__icon");

    // Check if the clicked element is not the sidebar or the menu button
    if (!sidebar.contains(event.target) && event.target !== menuButton) {
        sidebar.classList.remove("show-sidebar");
    }
});
/*slider*/

let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.items')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.items')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})



    </script>
</body>

</html>